ea4bc82a6ad023ab7ee23ee620429895
::res://::1717913456
icon.svg::CompressedTexture2D::8810542173889356207::1717913458::1717913520::1::::<><>::
README.md::TextFile::-1::1717913458::0::1::::<><>::
::res://Models/::1718156560
TestEnv.glb::PackedScene::7418775098792035614::1718157802::1718157802::1::::<><>::
::res://Scenes/::1717913457
Camera.tscn::PackedScene::2353528418969906829::1718158858::0::1::::<><>::res://Scripts/Camera.gd
dust_particle_node.tscn::PackedScene::4814235082323514546::1717983298::0::1::::<><>::res://Scripts/dust_particle_node.gd
PlayerVan.tscn::PackedScene::1994030323487668648::1718158194::0::1::::<><>::res://Scripts/PlayerVan.gd<>uid://caub0pgty8gja::::res://Scenes/dust_particle_node.tscn
test_scene.tscn::PackedScene::3751134825345995336::1718158964::0::1::::<><>::uid://3n6ngv0e6pn1::::res://Scenes/PlayerVan.tscn<>uid://8scjfg4f5rg4::::res://Scenes/Camera.tscn<>uid://dnkkfk612nhg1::::res://Textures/MaterialAlb_Slice_67_.png<>uid://cog7k51cxmbq::::res://Textures/MaterialCmb_Slice_67_.png
::res://Scripts/::1717913457
Camera.gd::GDScript::-1::1717913458::0::1::::<>Marker3D<>::
dust_particle_node.gd::GDScript::-1::1717982960::0::1::::<>Node3D<>::
new.gd::GDScript::-1::1717913458::0::1::::<>CharacterBody3D<>::
PlayerVan.gd::GDScript::-1::1717989546::0::1::::<>CharacterBody3D<>::
::res://Textures/::1718157808
MaterialAlb_Slice_67_.png::CompressedTexture2D::8092977469151870746::1718157980::1718158048::1::::<><>::
MaterialCmb_Slice_67_.png::CompressedTexture2D::169700995957002618::1718158170::1718158182::1::::<><>::
